function home() {
    document.body.innerHTML = '<div class="custom-container_2">    <div class="row">        <div class="custom-col-md-6">            <h2>Find product</h2>            <form action="#" onsubmit="search()">                <div id="custom-search-input">                    <div class="input-group col-md-12">                        <input class="form-control input-lg" id="search_input" type="text" placeholder="Find product"/>                        <span class="input-group-btn">                            <button class="btn btn-info btn-lg" onclick="search()">                                <i class="glyphicon glyphicon-search "></i>                            </button>                        </span>                    </div>                </div>            </form>        </div>    </div></div>';

}